//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArticleSearch.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public int Id { get; set; }
        public string ArticleNo { get; set; }
        public int ProductFamilyId { get; set; }
        public string ArticleName { get; set; }
        public int SG { get; set; }
        public int SupplierId { get; set; }
        public string StandardReference { get; set; }
        public string DrawingNo { get; set; }
        public string SpecificCompany { get; set; }
        public string UsedAt { get; set; }
        public string SC { get; set; }
        public string ArticleDimensonData { get; set; }
    
        public virtual ProductFamily ProductFamily { get; set; }
        public virtual Supplier Supplier { get; set; }
    }
}
