//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArticleSearch.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dimension
    {
        public Dimension()
        {
            this.ProductFamilyDimensionMappings = new HashSet<ProductFamilyDimensionMapping>();
        }
    
        public short Id { get; set; }
        public string Name { get; set; }
        public string Unit { get; set; }
        public int FamilyId { get; set; }
    
        public virtual ICollection<ProductFamilyDimensionMapping> ProductFamilyDimensionMappings { get; set; }
    }
}
