//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArticleSearch.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductFamily
    {
        public ProductFamily()
        {
            this.Articles = new HashSet<Article>();
            this.ProductFamilyDimensionMappings = new HashSet<ProductFamilyDimensionMapping>();
        }
    
        public int Id { get; set; }
        public string FamilyNumber { get; set; }
        public string FamilyName { get; set; }
        public string StandardReference { get; set; }
        public int CategoryId { get; set; }
        public Nullable<byte> Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual ICollection<Article> Articles { get; set; }
        public virtual ICollection<ProductFamilyDimensionMapping> ProductFamilyDimensionMappings { get; set; }
    }
}
